# JniTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  delAesetsFile.gradle
app/src/androidTest/java/com/example/stan/jnitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stan/jnitest/utils/: EncryptUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/stan/jnitest/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArriveListener.aidl  ISecurityCenter.aidl
app/src/main/assets/: Manifest.bytes
app/src/main/assets/AssetBundle/gametemplate/: AssetBundle
app/src/main/assets/store/: productInfo.plist  remoteconfig.plist
app/src/main/assets/test/: config.json
app/src/main/cpp/: CMakeLists.txt  LogUtils.h  bitmap_utils.cpp  encryptor.cpp  jni_callback.cpp  native-lib.cpp
app/src/main/java/com/example/stan/jnitest/: AndroidActivity.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/stan/jnitest/aidl/: BinderPool.java  Book.java  BookManagerActivity.java  BookManagerService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/example/stan/jnitest/android/view/: CircleView.java  CustomizeActivity.kt  MyAppWidgetProvider.java
app/src/main/java/com/example/stan/jnitest/jni/: Encryptor.kt  JniBitmapAction.kt  JniCallbackDemo.java  JniNative.kt
app/src/main/java/com/example/stan/jnitest/mvvm/test/: HttpError.kt  HttpRequestUtils.kt  MVVMTestActivity.kt  MVVMTestViewModel.kt  ParseResult.kt
app/src/main/java/com/example/stan/jnitest/mvvm/view/: BaseAppBVMActivity.kt  BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/example/stan/jnitest/mvvm/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/stan/jnitest/recorder/: RecorderSetting.java  ScreenRecordService.java
app/src/main/java/com/example/stan/jnitest/testclass/: UserBean.java
app/src/main/java/com/example/stan/jnitest/utils/: AssetsFileUtils.java  AudioUtils.java  CoroutineTest.kt  CrashHandler.java  EncryptUtils.kt  LightSettingUtil.java  TestUtils.java
app/src/main/java/com/example/stan/jnitest/utils/bitmap/: ImageLoader.java  ImageResizer.java
app/src/main/java/com/example/stan/jnitest/utils/datastore/preferences/: DataSotreInit.kt  EasyDataStore.kt  PDSUtils.kt
app/src/main/java/com/example/stan/jnitest/utils/test/: DateUtils.kt  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/org/OpenUDID/: OpenUDID_manager.java
app/src/main/res/drawable/: bitmap_hot.xml  deawable_inset.xml  drawable_layer_list.xml
app/src/main/res/layout/: activity_android.xml  activity_book_manager.xml  activity_customize.xml  activity_main.xml  activity_mvvmtest.xml  widget.xml
app/src/main/res/values/: attrs_circle_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stan/jnitest/: ExampleUnitTest.kt
app/src/test/java/com/example/stan/jnitest/utils/: EncryptTest.kt  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
