<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidActivity">
    <Button
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_view"
        tools:ignore="UnknownIdInLayout"
        android:hint="使用Drawable改变控件样式"
        android:background="@drawable/drawable_layer_list"/>
    <Button
        android:id="@+id/bt_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        tools:ignore="MissingConstraints,UnknownId"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/et_drawable"/>
    <Button
        android:id="@+id/bt_thread_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ThreadLocal"
        app:layout_constraintTop_toBottomOf="@+id/bt_anim"/>
    <Button
        android:id="@+id/bt_crash_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异常收集"
        app:layout_constraintTop_toBottomOf="@+id/bt_thread_local"/>
    <Button
        android:id="@+id/bt_coroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协程"
        app:layout_constraintTop_toBottomOf="@+id/bt_crash_test"/>
    <Button
        android:id="@+id/bt_scoped_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取相册图片"
        app:layout_constraintTop_toBottomOf="@+id/bt_coroutine"/>
    <Button
        android:id="@+id/bt_scoped_storage_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写图片到相册"
        app:layout_constraintTop_toBottomOf="@+id/bt_scoped_storage"/>
    <Button
        android:id="@+id/bt_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送邮件"
        app:layout_constraintTop_toBottomOf="@+id/bt_scoped_storage_write"/>


</androidx.constraintlayout.widget.ConstraintLayout>